{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(echo \"=== EXIT $? ===\")",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "WebSearch",
      "WebFetch(domain:www.topcssgallery.com)",
      "WebFetch(domain:www.hontran.dev)"
    ]
  }
}
